DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
TG_BOT_TOKEN=5412265177:AAFImJD2Q74G5935pr78rSrITKBNkB2UsWI
TG_CHAT_ID=444591160
SPREADSHEET_TABLE_ID=1qqrEwDercKCBlX6XcZRPA7Tn-OBsfMUh0SOllBQUGdI
